@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?yi4rtm');
  src:  url('fonts/icomoon.eot?yi4rtm#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?yi4rtm') format('truetype'),
    url('fonts/icomoon.woff?yi4rtm') format('woff'),
    url('fonts/icomoon.svg?yi4rtm#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-home2:before {
  content: "\e901";
}
.icon-location2:before {
  content: "\e948";
}
.icon-bubbles2:before {
  content: "\e96d";
}
.icon-search:before {
  content: "\e986";
}
.icon-youtube2:before {
  content: "\ea9e";
}
